<!DOCTYPE html>
<html lang="en">
 
 <head>
 	<meta charset="UTF-8">

 	<link rel="shortcut icon" href="imgs/icon.png">
 	<title>Gallery | THE 1975</title>
 	<link rel="stylesheet" href="reset.css">
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
 </head>

    <body>
        <header>
            <div class="box">
                <h1><img class="header-logo" src="imgs/the1975-white.png"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="albums.html">Albums</a></li>
                        <li><a href="lyrics.html">Lyrics</a></li>
                        <li><a href="tour.html">Tour</a></li>
                        <li><a href="https://storeus.the1975.com/">Store</a></li>
                        <li><a href="contact.html">//</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="gallery">
            <div class="item-gallery w-2 h-2">
                <img class="img-gallery" src="imgs/gallery1.png">
            </div>
            <div class="item-gallery w-2 h-1">
                <img class="img-gallery" src="imgs/gallery2.png">
            </div>
            <div class="item-gallery w-1 h-2">
                <img class="img-gallery" src="imgs/gallery3.png">
            </div>
            <div class="item-gallery w-1 h-1">
                <img class="img-gallery" src="imgs/gallery4.png">
            </div>
            <div class="item-gallery w-2 h-2">
                <img class="img-gallery" src="imgs/gallery5.png">
            </div>
            <div class="item-gallery w-1 h-2">
                <img class="img-gallery" src="imgs/gallery6.png">
            </div>
            <div class="item-gallery w-1 h-1">
                <img class="img-gallery" src="imgs/gallery7.png">
            </div>
            <div class="item-gallery w-1 h-1">
                <img class="img-gallery" src="imgs/gallery8.png">
            </div>
            <div class="item-gallery w-1 h-1">
                <img class="img-gallery" src="imgs/gallery9.png">
            </div>
        </div>
     
     <footer>
            <a href="https://the1975.com/"><img class="footer-logo" src="imgs/the1975-blue.png"><br></a>
            <a href="https://www.facebook.com/the1975"><img class="facebook" src="imgs/facebook.png"></a>
            <a href="https://www.instagram.com/THE1975/"><img class="instagram" src="imgs/instagram.png"></a>
            <a href="https://twitter.com/the1975"><img class="twitter" src="imgs/twitter.png"></a>
            <p><em>// la poésie est dans la rue en couleur pleine de vie //</em></p>
            <p></p>
            <p class="copyright">&copy; 2023   Alessandra Paim</p>
            <p><a href="https://www.linkedin.com/in/alessandra-paim/" class="mycontact">LinkedIn</a> | <a href="https://github.com/alessandrapaim" class="mycontact">GitHub</a></p>
        </footer>
    </body>
 </html>